body{
    line-height: 1;
}

header{
    background-color: #222;
    height: 70px;
    display: flex;

    align-items: center;
    padding: 0 60px;
}

a:link{
    color: white;
}

a:visited{
    color: white;
}

.nav-link{
    font-size: 18px;
}

.active{
    font-weight: bold;
}

footer{
    width: 100%;
    background-color: #000;
    color: #fff;
    padding: 60px 40px 40px;
}

.link-block{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 107px;
    color: #8d8d8d;
}

h4{
    color: white;
}

.link-column{
    width: 25%;
}

main{
    padding-left: 150px;
    padding-right: 175px;
}

.slider{
    height: 40vh;
    width: calc(80vw - 40px);
    max-height: 506px;
    max-width: 1320px;
    display: block;
    overflow: hidden;
    
}

.slide-content{
    width: 200%;
    height: 100%;
    overflow: hidden;
    display: flex;
    touch-action: pan-y;
    -webkit-transition: transform 1s linear;
    transition: transform 1s linear;
    transform: translateX(-0%);
}

.slide-img-cont{
    width: 100%;
    
    cursor: grab;
}

.slide-img{
    object-position: center;
    object-fit: cover;
    max-height: 100vh;
    min-height: 450px;
    width: 100%;
    top: 0;
}

.left-arrow, .right-arrow{
    position: absolute;
    border: none;
    z-index: 2;
    top: 25%;
    width: 44px;
    height: 44px;
    cursor: pointer;
}

.left-arrow{
    left: 10%;
    right: auto;
}

.right-arrow{
    right: 13%;
    transform: scaleX(-1);
}

.recomended-products{
    display: grid;
    grid-gap: 20px;
    position: relative;
    grid-template-columns: repeat(3,minmax(250px,1fr));
}

.hidden { 
    display: none !important; 
}

.notransition {
    -webkit-transition: none !important;
    transition: none !important;
}

.product-img{
    height: 400px;
    width: auto;
}

.price{
    text-align: center;
    margin-bottom: 10px;
}

.bold{
    font-weight: bold;
}

.ingredient-text{
    display: table-cell;
    vertical-align: bottom;
}

.ingredient-grid{
    grid-template-columns: repeat(3,minmax(64px,1fr));

    grid-auto-rows: min-content;
    position: relative;
    grid-gap: 1vw;
}

.button-pay{
    margin: 0;
    padding: 0;
}

.cart{
  top: 10px;
  width:70px;  
  right:10px; 
  bottom: 0; 
  position:absolute;
  color: white;
  background-color: gray;
  height: fit-content;
}

.cart-img{
    height: 50px;
}

.preloader {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background: #fff;
    z-index: 1001;
    background-color: black;
  }
  
  .preloader__image {
    position: relative;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    margin-top: -32px;
    margin-left: -32px;
    background: url('img/C2_loading.gif') no-repeat 50% 50%; /*расположение (url) изображения gif и др. параметры*/
  }
  
  .loaded_hiding .preloader {
    transition: 0.3s opacity;
    opacity: 0;
  }
  
  .loaded .preloader {
    display: none;
  }

  input:invalid {
    border: 1px solid red;
  }
  
  input:valid {
    border: 1px solid black;
  }

.order-cart li{
    border: 1px solid black;
    list-style-type: none;
    height: 55px;
}

.nav-item:hover{
    font-weight: bold;
}

.card:hover .card-img-top
{
    display: block;

    -webkit-animation: fadeInFromNone 2s ease-out;
    -moz-animation: fadeInFromNone 2s ease-out;
    -o-animation: fadeInFromNone 2s ease-out;
    animation: fadeInFromNone 2s ease-out;
    padding: 2px;
}

@-webkit-keyframes fadeInFromNone {
    0% {
        display: none;
        opacity: 1;
    }

    1% {
        display: block;
        opacity: 0.6;
    }

    100% {
        display: block;
        opacity: 1;
    }
}

@-moz-keyframes fadeInFromNone {
    0% {
        display: none;
        opacity: 1;
    }

    1% {
        display: block;
        opacity: 0.6;
    }

    100% {
        display: block;
        opacity: 1;
    }
}

@keyframes fadeInFromNone {
    0% {
        display: none;
        opacity: 1;
    }

    1% {
        display: block;
        opacity: 0.6;
    }

    100% {
        display: block;
        opacity: 1;
    }
}

@media (max-width: 1280px) and (min-width: 560px){
    .recomended-products{
        display: grid;
        grid-gap: 50px;
        position: relative;
        grid-template-columns: repeat(2,minmax(200px,1fr));
    }
}

@media (max-width: 560px){
    .recomended-products{
        display: grid;
        grid-gap: 50px;
        position: relative;
        grid-template-columns: repeat(1,minmax(300px,1fr));
    }
    header{
        height: 90px;
    }
}
